plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.caelutrade'
sourceCompatibility = '1.8'

bootWar{
	archiveBaseName="ROOT"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' /* Apache Commons IO */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' /* Apache Commons File Upload */
	implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '2.1.2'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext['log4j2.version'] = '2.15.0'

bootRun{
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}

test {
	useJUnitPlatform()
}
