# PORT
server.port=80

# DataSource
spring.datasource.url=jdbc:log4jdbc:mariadb://jinseong.cjrpm9p2woyn.ap-northeast-2.rds.amazonaws.com/realestate
spring.datasource.username=jinseong
spring.datasource.password=alslghzm05
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# log
#logging.level.root=info
#logging.level.com.test=info
#logging.level.com.controller=debug
#logging.file.name=c:/logs/log.log
#logging.file.path=c:/logs/