# PORT
server.port=80

# DataSource
spring.datasource.url=jdbc:log4jdbc:mariadb://truecode.ceecrwscrwxm.ap-northeast-2.rds.amazonaws.com/truecode
spring.datasource.username=admin
spring.datasource.password=jinseong05
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# File Upload
file.upload.path=/home/upload/

# log
#logging.level.root=info
#logging.level.com.test=info
#logging.level.com.controller=debug
#logging.file.name=c:/logs/log.log
#logging.file.path=c:/logs/